# KafkaCore

./: KafkaCore.sln  README.md  docker-compose.dcproj  docker-compose.yml
KafkaCore/: Dockerfile  KafkaCore.csproj  Program.cs
KafkaCore/Confluent.Kafka.0.11.3/lib/net45/: Confluent.Kafka.xml
